# TinyURLService

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/aovsa/tinyurl/: TinyUrlApplication.java
src/main/java/org/aovsa/tinyurl/Controllers/: AuthenticationController.java  TinyURLMetricsController.java  TinyURLServiceController.java
src/main/java/org/aovsa/tinyurl/Controllers/Advice/: ControllerExceptionHandler.java
src/main/java/org/aovsa/tinyurl/Exceptions/: ErrorMessage.java  MetricNotWhitelistedException.java  TinyURLNotFoundException.java
src/main/java/org/aovsa/tinyurl/Models/: AggregatedMetricModel.java  MetricDataModel.java  MetricsModel.java  Role.java  URLPair.java  UserModel.java
src/main/java/org/aovsa/tinyurl/Repository/: MetricsDataRepository.java  MetricsRepository.java  URLPairRepository.java  UserRepository.java
src/main/java/org/aovsa/tinyurl/Requests/: AuthenticationRequest.java  BatchCreateRequest.java  CreateRequest.java  MetricsRequest.java  RegisterRequest.java
src/main/java/org/aovsa/tinyurl/Responses/: AuthenticationResponse.java  BatchCreateResponse.java  CreateResponse.java  MetricsResponse.java
src/main/java/org/aovsa/tinyurl/Security/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/org/aovsa/tinyurl/Security/Filters/: JwtAuthenticationFilter.java
src/main/java/org/aovsa/tinyurl/Services/Authentication/: AuthenticationService.java
src/main/java/org/aovsa/tinyurl/Services/JWT/: JwtService.java
src/main/java/org/aovsa/tinyurl/Utils/: ApiResponse.java  Constants.java
src/main/resources/: application.properties
src/test/java/org/aovsa/tinyurl/: TinyUrlApplicationTests.java
(+6 files in other folders)
