spring.application.name=TinyURL

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tinyURL
spring.data.mongodb.username=tinyURLUser
spring.data.mongodb.password=123456





